{
  "ConnectionStrings": {
    "Default": "Server=localhost\\SQLEXPRESS; Database=NewAlbumsDb; Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "App": {
    "Name": "New Albums via Email",
    "FrontEndRootUrl": "https://newalbumsvia.email",
    "SystemEmailAddress": "noreply@newalbumsvia.email"
  },
  "Mailgun": {
    "ApiUrl": "https://api.mailgun.net/v3/"
  }
}