{
  "ConnectionStrings": {
    "Default": "Server=localhost\\SQLEXPRESS; Database=NewAlbumsDb; Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "App": {
    "AdminEmailAddress": "Set in user-secrets in dev, appsettings.Production.json in production",
    "AdminFullName": "Set in user-secrets in dev, appsettings.Production.json in production",
    "Name": "New Albums via Email",
    "FrontEndRootUrl": "https://newalbumsvia.email",
    "SystemEmailAddress": "noreply@newalbumsvia.email",
    "ContactEmailAddress": "contact@newalbumsvia.email"
  },
  "Mailgun": {
    "ApiUrl": "https://api.mailgun.net/v3/",
    "ApiKey": "Set in user-secrets in dev, appsettings.Production.json in production",
    "Domain": "Set in user-secrets in dev, appsettings.Production.json in production"
  },
  "Spotify": {
    "ClientId": "Set in user-secrets in dev, appsettings.Production.json in production",
    "ClientSecret": "Set in user-secrets in dev, appsettings.Production.json in production"
  },
  "Style": {
    "PrimaryColour": "#6247aa",
    "TextColourOnPrimary": "#ffffff",
    "BackgroundColour": "#191414",
    "TextColourOnBackground": "#ffffff"
  }
}
